{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 620,
      "height": 36,
      "text": "Hermes Langfuse plugin: skill-driven install + external runtime repo",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hermes Langfuse plugin: skill-driven install + external runtime repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skill",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 230,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [{"id": "skill_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "skill_text",
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 190,
      "height": 40,
      "text": "Hermes optional skill\nlangfuse-tracing",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skill",
      "originalText": "Hermes optional skill\nlangfuse-tracing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "repo",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 270,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [{"id": "repo_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "repo_text",
      "type": "text",
      "x": 385,
      "y": 123,
      "width": 220,
      "height": 44,
      "text": "External repo\nkshitijk4poor/hermes-langfuse-tracing",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo",
      "originalText": "External repo\nkshitijk4poor/hermes-langfuse-tracing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plugin_dir",
      "type": "rectangle",
      "x": 360,
      "y": 260,
      "width": 270,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{"id": "plugin_dir_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "plugin_dir_text",
      "type": "text",
      "x": 390,
      "y": 281,
      "width": 210,
      "height": 52,
      "text": "$HERMES_HOME/plugins/\nlangfuse_tracing/",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plugin_dir",
      "originalText": "$HERMES_HOME/plugins/\nlangfuse_tracing/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hermes",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 230,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [{"id": "hermes_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hermes_text",
      "type": "text",
      "x": 73,
      "y": 281,
      "width": 164,
      "height": 52,
      "text": "Hermes runtime\ndiscovers plugin at startup",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes",
      "originalText": "Hermes runtime\ndiscovers plugin at startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "langfuse",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 230,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{"id": "langfuse_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "langfuse_text",
      "type": "text",
      "x": 728,
      "y": 281,
      "width": 134,
      "height": 52,
      "text": "Langfuse server\nreceives traces",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "langfuse",
      "originalText": "Langfuse server\nreceives traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 360,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{"id": "note1_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "note1_text",
      "type": "text",
      "x": 63,
      "y": 448,
      "width": 314,
      "height": 54,
      "text": "Hermes update path:\ncore updates do not overwrite $HERMES_HOME/plugins",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "Hermes update path:\ncore updates do not overwrite $HERMES_HOME/plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 470,
      "y": 420,
      "width": 440,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{"id": "note2_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "note2_text",
      "type": "text",
      "x": 503,
      "y": 448,
      "width": 374,
      "height": 54,
      "text": "Plugin update path:\npull this repo, then reinstall or use a symlink, then restart Hermes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2",
      "originalText": "Plugin update path:\npull this repo, then reinstall or use a symlink, then restart Hermes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 270,
      "y": 145,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0,0],[90,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "skill", "fixedPoint": [1, 0.5]},
      "endBinding": {"elementId": "repo", "fixedPoint": [0, 0.5]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [{"id": "a1_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1_text",
      "type": "text",
      "x": 285,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "fetches",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "fetches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 495,
      "y": 190,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0,0],[0,70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "repo", "fixedPoint": [0.5, 1]},
      "endBinding": {"elementId": "plugin_dir", "fixedPoint": [0.5, 0]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{"id": "a2_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a2_text",
      "type": "text",
      "x": 510,
      "y": 205,
      "width": 89,
      "height": 20,
      "text": "installs to",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "installs to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 360,
      "y": 307,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0,0],[-90,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "plugin_dir", "fixedPoint": [0, 0.5]},
      "endBinding": {"elementId": "hermes", "fixedPoint": [1, 0.5]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{"id": "a3_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a3_text",
      "type": "text",
      "x": 282,
      "y": 277,
      "width": 66,
      "height": 20,
      "text": "loaded by",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "loaded by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 630,
      "y": 307,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0,0],[50,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "plugin_dir", "fixedPoint": [1, 0.5]},
      "endBinding": {"elementId": "langfuse", "fixedPoint": [0, 0.5]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [{"id": "a4_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a4_text",
      "type": "text",
      "x": 642,
      "y": 277,
      "width": 101,
      "height": 20,
      "text": "sends traces to",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "sends traces to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}